<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=Jersey+15&family=Oswald:wght@200..700&family=Oxygen:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/stylesMenu.css">
    <title>Arquitectura de Computadoras</title>
    <style>

    </style>
</head>

<body>

    <header>
        <marquee>Arquitectura de computadoras</marquee>
        <nav>
            <ul>
                <li>

                    <a href="index/Unidad1.html"> <img src="Imagenes/689a9efb-8f7c-4e8c-80c1-d8295d1f88e2.jpg"
                            alt="Imagen 1">
                        Arquitectura de computadoras</a>
                </li>
                <li>

                    <a href="index/Unidad2.html"> <img src="Imagenes/3e99999c-f4a9-4d43-a9de-dc0d70caaa08.jpg"
                            alt="Imagen 2">Estructura y funcionamiento del CPU</a>
                </li>
                <li>

                    <a href="index/IndexU3.html"> <img src="Imagenes/8bcd64c6-10e1-464c-b0c5-bbd50c73fae7.jpg"
                            alt="Imagen 3">
                        Selección de componentes para ensamble de equipo de cómputo</a>
                </li>
                <li>

                    <a href="index/indexU4.html"> <img src="Imagenes/ab274f8c-2d5a-4030-a11c-3ab50133c24a.jpg"
                            alt="Imagen 4">Aspectos básicos de la computación paralela</a>
                </li>
                <li>

                    <a href="index/Practicas.html"> <img src="Imagenes/bf6f22fd-761c-4bf5-8243-dfc920f54d49.jpg"
                            alt="Imagen 5">Practicas de laboratorio</a>
                </li>
            </ul>
        </nav>
    </header>

</body>

</html>